<?php

    return [
        'header'         => '分銷商列表',
        'title'          => '分銷商管理',
        'reseller'       => '所屬經銷商(Line ID)',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'email'          => 'E-Mail電子信箱',
        'password'       => '密碼',
        'name'           => '姓名',
        'address'        => '地址',
        'introducer_id'  => '經辦人',
        'bank_name'      => '帳戶名稱',
        'bank'           => '銀行名稱',
        'account'        => '銀行帳號',
        'pid'            => '身份證',
        'pidnumbers'     => '身份證字號',
        'pid_image_1'    => '正面',
        'pid_image_2'    => '反面',
        'creadit_card'   => '信用卡號',
        'creadit_expire' => '信用卡到期日',
        'memo'           => '備註',
        'status'         => '狀態',
        'memo'           => '備註',
        'created_by'     => '建檔人',
        'bonus'          => '單筆獎金',
        'failure'        => '分銷商申請錯誤回報',
        'failures'       => '{1} 用戶電話號碼已存在|{2} 用戶Line ID已存在|{3} 用戶身份證字號已存在|{4} 資料未寫入',
    ];
