<?php

    return [
        'header'         => '客戶(會員)列表',
        'title'          => '客戶(會員)管理',
        'introducer'     => '經辦人',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'password'       => '密碼',
        'name'           => '姓名',
        'address'        => '地址',
        'introducer_id'  => '經辦人',
        'bank_name'      => '帳戶名稱',
        'bank'           => '銀行名稱',
        'account'        => '銀行帳號',
        'pid'            => '身份證',
        'pidnumbers'     => '身份證字號',
        'pid_image_1'    => '正面',
        'pid_image_2'    => '反面',
        'creadit_card'   => '信用卡號',
        'creadit_expire' => '信用卡到期日',
        'memo'           => '備註',
        'status'         => '狀態',
        'memo'           => '備註',
        'model_65'       => '65吋(月繳799元)',
        'model_75'       => '75吋(月繳999元)',
        'be_reseller'    => '成為經銷商',
        'be_distrobuter' => '成為分銷商',
        'created_by'     => '建檔人',
        'question_1'     => '1.你家的有線電視目前是裝哪一家？',
        'question_2'     => '2.會不會繼續收看？',
        'question_3'     => '3.有沒有追劇、電影的喜好？',
        'question_4'     => '4.目前訂閱看哪一家平台收看追劇和電影',
        'question_5'     => '5.是否願意繼續看有線電視3年再搭配Netflix （網飛），免費獲得一台市價49800元的全台唯一高規、霧面護眼、無鎘量子點保健康QLED 大電視？',
        'order_title'    => '申領0元大電視者',
        'answer_4'       => '{1} LiTV|{2} 愛奇異|{3} Netflix（網飛）|{4} Disney+|{5} 其他',
    ];
