<?php

    return [
        'header'         => '訂單管理列表',
        'title'          => '訂單管理',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'name'           => '姓名',
        'email'          => 'E-Mail電子信箱',
        'address'        => '裝機地址',
        'model'          => '機型(方案)',
        'status'         => '狀態',
        'memo'           => '備註',
        'created_by'     => '建檔人',
        'prepaid_paid'   => '已付訂金',
        'prepaid_unpaid' => '訂金餘款',
        'paid_date'      => '到帳日期',
        'flow_status'    => '訂單狀態',
        'completed'      => '已完成',
        'cancel'         => '已取消訂單',
        'unchecked'      => '訂單審核中',
        'checked'        => '訂單已審核, 等待入賬',
        'prepaid_paided' => '訂金已入賬, 安排出貨中',
        'transfering'    => '出貨中',
        'installed'      => '安裝完成',
        'completedf'     => '已完成',
        'bonuschecked'   => '獎金已核算',
        'bonustransfered' => '獎金已發放',
        'flow_statuses'  => '{0} 已取消訂單|{1} 訂單審核中|{2} 訂單已審核|{3} 訂金已入賬|{4} 出貨中|{5} 安裝完成|[6,*] 已完成',
        'model_55'       => '55吋(月繳699元)',
        'model_65'       => '65吋(月繳799元)',
        'model_75'       => '75吋(月繳899元)',
        'models'         => '{1} 75吋(月繳899元)|{2} 65吋(月繳799元)|{3} 55吋(月繳699元)',
        'paid1_method'   => '訂金支付方式',
        '24payment'      => '超商條碼支付',
        'atm'            => '銀行ATM轉帳',
        'paycode'        => '超商代碼支付(暫時不支持)',
        'creditcard'     => '信用卡支付',
        'sunship'        => '超商取貨付款',
        'unionpay'       => '銀聯卡支付',
        'webatm'         => '網路ATM轉帳(暫時不支持)',
        'paid1'          => '預付訂金',
    ];
