<?php

    return [
        'header'         => '經銷商列表',
        'title'          => '經銷商管理',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'password'       => '密碼',
        'name'           => '姓名',
        'address'        => '地址',
        'introducer_id'  => '經辦人',
        'bank_name'      => '帳戶名稱',
        'bank'           => '銀行名稱',
        'account'        => '銀行帳號',
        'bonus'          => '單筆獎金',
        'share'          => '單筆分成',
        'pid'            => '身份證',
        'pidnumbers'     => '身份證字號',
        'pid_image_1'    => '正面',
        'pid_image_2'    => '反面',
        'creadit_card'   => '信用卡號',
        'creadit_expire' => '信用卡到期日',
        'memo'           => '備註',
        'status'         => '狀態',
        'memo'           => '備註',
        'created_by'     => '建檔人',
        'bonus'          => '單筆獎金',
    ];
